[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/bomberos.gd" type="Script" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://backgrounds/598924173f909ca6e650cf306fca63fa.jpg" type="Texture" id=3]
[ext_resource path="res://tileset.tres" type="TileSet" id=4]
[ext_resource path="res://tas/Tas.tscn" type="PackedScene" id=5]
[ext_resource path="res://coin/coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://chest/Chest.tscn" type="PackedScene" id=7]
[ext_resource path="res://Panel.tscn" type="PackedScene" id=8]

[sub_resource type="Theme" id=1]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( -3, 12, 0, -2, 12, 0, -1, 12, 0, -65536, 12, 0, -65535, 12, 0, -65534, 12, 0, -65533, 12, 0, -65532, 12, 0, -65531, 12, 0, -65530, 12, 0, -65529, 12, 0, -65528, 12, 0, -65527, 12, 0, -65526, 12, 0, -65525, 12, 0, 65533, 12, 0, 1, 12, 0, 8, 3, 0, 11, 12, 0, 131069, 12, 0, 65547, 12, 0, 196605, 12, 0, 131083, 12, 0, 262141, 12, 0, 196613, 12, 0, 196614, 12, 0, 196617, 12, 0, 196618, 12, 0, 196619, 12, 0, 327677, 12, 0, 262155, 12, 0, 393213, 12, 0, 327682, 3, 0, 327691, 12, 0, 458749, 12, 0, 458750, 12, 0, 458751, 12, 0, 393216, 12, 0, 393217, 12, 0, 393218, 12, 0, 393219, 12, 0, 393220, 12, 0, 393221, 12, 0, 393222, 12, 0, 393223, 12, 0, 393224, 12, 0, 393225, 12, 0, 393226, 12, 0, 393227, 12, 0 )
script = ExtResource( 1 )

[node name="coin" parent="TileMap" instance=ExtResource( 6 )]
position = Vector2( 128, 256 )

[node name="coin2" parent="TileMap" instance=ExtResource( 6 )]
position = Vector2( 1024, 512 )

[node name="coin3" parent="TileMap" instance=ExtResource( 6 )]
position = Vector2( 512, 512 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 568.705, 404.806 )
current = true
zoom = Vector2( 1.45, 1.5 )

[node name="Tas" parent="." instance=ExtResource( 5 )]
position = Vector2( -64.4068, 643.704 )

[node name="Chest2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1024, 256 )

[node name="Chest3" parent="." instance=ExtResource( 7 )]
position = Vector2( 640, 0 )

[node name="Chest" parent="." instance=ExtResource( 7 )]
position = Vector2( 128, 512 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
use_parent_material = true
margin_left = -79.3112
margin_top = -38.8082
margin_right = 1840.69
margin_bottom = 772.192
rect_scale = Vector2( 1.45, 1.45 )
theme = SubResource( 1 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="." instance=ExtResource( 8 )]
visible = false
margin_left = -155.76
margin_top = -91.991
margin_right = 1314.24
margin_bottom = 876.009
[connection signal="body_entered" from="Chest2" to="." method="_on_Chest2_body_entered"]
[connection signal="body_exited" from="Chest2" to="." method="_on_Chest_body_exited"]
[connection signal="body_entered" from="Chest3" to="." method="_on_Chest2_body_entered"]
[connection signal="body_exited" from="Chest3" to="." method="_on_Chest_body_exited"]
[connection signal="body_entered" from="Chest" to="." method="_on_Chest_body_entered"]
[connection signal="body_exited" from="Chest" to="." method="_on_Chest_body_exited"]
