[gd_scene load_steps=24 format=2]

[ext_resource path="res://cinematics/cinematica.gd" type="Script" id=1]
[ext_resource path="res://cinematics/bombero/frame_00_delay-0.1s.png" type="Texture" id=2]
[ext_resource path="res://cinematics/bombero/frame_01_delay-0.1s.png" type="Texture" id=3]
[ext_resource path="res://cinematics/bombero/frame_02_delay-0.1s.png" type="Texture" id=4]
[ext_resource path="res://cinematics/bombero/frame_04_delay-0.1s.png" type="Texture" id=5]
[ext_resource path="res://cinematics/bombero/frame_03_delay-0.1s.png" type="Texture" id=6]
[ext_resource path="res://cinematics/bombero/frame_08_delay-0.1s.png" type="Texture" id=7]
[ext_resource path="res://cinematics/bombero/frame_05_delay-0.1s.png" type="Texture" id=8]
[ext_resource path="res://cinematics/bombero/frame_06_delay-0.1s.png" type="Texture" id=9]
[ext_resource path="res://cinematics/bombero/frame_07_delay-0.1s.png" type="Texture" id=10]
[ext_resource path="res://tas/Tas.tscn" type="PackedScene" id=11]
[ext_resource path="res://cinematics/bombero/dsc0001.jpg" type="Texture" id=12]
[ext_resource path="res://cinematics/bombero/frame_12_delay-0.1s.png" type="Texture" id=13]
[ext_resource path="res://cinematics/bombero/frame_15_delay-0.1s.png" type="Texture" id=14]
[ext_resource path="res://cinematics/bombero/frame_14_delay-0.1s.png" type="Texture" id=15]
[ext_resource path="res://cinematics/bombero/frame_09_delay-0.1s.png" type="Texture" id=16]
[ext_resource path="res://cinematics/bombero/frame_10_delay-0.1s.png" type="Texture" id=17]
[ext_resource path="res://cinematics/bombero/frame_13_delay-0.1s.png" type="Texture" id=18]
[ext_resource path="res://cinematics/bombero/frame_11_delay-0.1s.png" type="Texture" id=19]
[ext_resource path="res://buttons/Continuar.tscn" type="PackedScene" id=20]
[ext_resource path="res://dialogo/dialogo.png" type="Texture" id=21]
[ext_resource path="res://fonts/arvige.tres" type="DynamicFont" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 18.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1036.98, 461.594 )
scale = Vector2( 1.3, 1.3 )
frames = SubResource( 1 )
frame = 6
playing = true
flip_h = true

[node name="tas" parent="." instance=ExtResource( 11 )]
position = Vector2( -261.916, 526.411 )
scale = Vector2( 0.089, 0.07 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
modulate = Color( 0.482353, 0.482353, 0.482353, 1 )
margin_left = -130.799
margin_top = -256.229
margin_right = 3741.2
margin_bottom = 2335.77
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Continuar" parent="." instance=ExtResource( 20 )]
visible = false
margin_left = 671.714
margin_top = 602.452
margin_right = 756.464
margin_bottom = 642.452
rect_scale = Vector2( 2.5, 2.5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 763.703, 167.247 )
scale = Vector2( 0.497223, 0.379528 )
texture = ExtResource( 21 )

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite"]
margin_left = -369.262
margin_top = -255.625
margin_right = 47.7384
margin_bottom = -173.625
rect_scale = Vector2( 2.2, 5 )
custom_fonts/normal_font = ExtResource( 22 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.0745098, 0.0705882, 0.0705882, 1 )
text = "¡Hola Tas! El departamento de bomberos
 necesita recaudar monedas para comprar
 mangueras nuevas. Ayudanos por favor!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Continuar" to="." method="_on_Continuar_pressed"]
